[TOC]



## 排序

### 快速排序

快速排序是一种高效的排序算法，平均时间复杂度为O(NlogN)。其思路如下：

1. 选择一个基准元素，通常选择第一个元素，优化下的版本可以选择随机一个元素。
2. 将序列中所有比基准元素小的元素移到基准元素的左边，比基准元素大的元素移到基准元素的右边，这个过程称为分区（partition）操作。
3. 对左右两个分区重复步骤1和2，直到每个分区只有一个元素，排序完成。

快速排序不是稳定的排序，它是通过交换元素来完成排序的，因此在交换过程中可能会改变相同元素的相对位置。

快速排序的效率跟基准数的选择有很大关系。
如果基准数选得好，每次基准数都能够刚好排在中间的位置，递归的时候，两个子问题的大小就是平衡的，不停地二分下去，最终的时间复杂度就是

T(n) = T(n/2) + T(n/2) + O(n) = O(nlogn)

如果基准数选得差，每次基准数刚好是最大值或者最小值，每次子问题的规模只减小了1，这样无疑效率会差很多，最终的时间复杂度为

T(n) = T(n-1) + T(1) + O(n) = O(n^2)

```Cpp
int partition(vector<int>& nums, int left, int right) {
        int pivot = left + rand() % (right - left + 1);
        swap(nums[left], nums[pivot]);
        pivot = nums[left];
        while (left < right) {
            while (left < right && nums[right] >= pivot) {
                right--;
            }
            nums[left] = nums[right];
            while (left < right && nums[left] < pivot) {
                left++;
            }
            nums[right] = nums[left];
        }
        nums[left] = pivot;

        return left;
    }

    void q_sort(vector<int>& nums, int left, int right) {
        if (left < right) {
            int p = partition(nums, left, right);
            q_sort(nums, left, p);
            q_sort(nums, p + 1, right);
        }
    }
```



https://leetcode.cn/problems/sort-list/solutions/1068477/tie-yi-ge-kuai-su-pai-xu-de-dai-ma-mian-36ay1/

链表的快速排序



### 冒泡排序

冒泡排序通过不断交换相邻两个元素，将最大的元素逐渐“浮”到数组的末端，从而实现排序。其基本思路是：

1. 从数组的第一个元素开始，比较相邻的两个元素。
2. 如果前一个元素大于后一个元素，则交换它们的位置。
3. 继续比较下一组相邻的两个元素，重复执行步骤 2，直到到达数组的末尾。
4. 重复执行以上步骤，每次比较时减少一个元素的范围（因为最后一个元素已经排好序了），直到整个数组都排好序为止。

```CPP
void bubbleSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // 交换相邻两个元素的位置
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
```



### 归并排序

归并排序采用递归的方法，将待排序序列分成两个子序列，然后分别对两个子序列进行排序，最后将两个已排序的子序列合并成一个有序序列。一直递归到数组长度为2为止。

```Cpp
class Solution {
private:
    vector<int> arr;

    void merge(vector<int>& nums, int l, int mid, int r) {
        int i = l;
        int j = mid;
        int idx = l;
        while (i < mid && j < r) {
            if (nums[i] < nums[j]) {
                arr[idx] = nums[i];
                i++;
            }
            else {
                arr[idx] = nums[j];
                j++;
            }
            idx++;
        }
        while (i < mid) arr[idx++] = nums[i++];
        while (j < r) arr[idx++] = nums[j++];

        for (int k = l; k < r; k++) {
            nums[k] = arr[k];
        }
    }

    void sort(vector<int>& nums, int l, int r) {
        if (l + 1 < r) {
            int mid = (l + r) / 2;
            sort(nums, l, mid);
            sort(nums, mid, r);
            merge(nums, l, mid, r);
        }
    }

public:
    vector<int> sortArray(vector<int>& nums) {
        arr.resize(nums.size(), 0);
        sort(nums, 0, nums.size());
        return nums;
    }
};
```



### 堆排序

堆排序（Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的值是小于（或者大于）它的父节点。

排序过程：先建堆，再排序

以递增序列为例：
> ① 将待排序的序列构造成一个最大堆，此时序列的最大值为根节点。具体操作为，选取第一个有子树的节点，依次向下调整。反复调整，直到根节点。相当于，保证每次调整时，子树都是一个大顶堆。建堆的复杂度是 O(n)。
> ② 将根节点，和待排序序列的最后一个元素，进行交换。此时，最后一个元素的值就是最大的了，然后调整从根节点到这个元素的前一个元素的堆，使它构成一个新的最大堆。
> ③ 相当于，每次调整都会有一个元素被依次排在最后，形成一个长度逐渐增加的有序序列。直到遍历到根节点为止。

调整 n 次，每次调整的复杂度为 O(logN)，最后为 O(n + nlogn) = O(nlogn)

```Cpp
#include <cstdio>
#include <vector>
using namespace std;

void print(vector<int>& heap) {
    for (int& num : heap) {
        printf("%d ", num);
    }
    printf("\n");
}


void adjust_down(vector<int>& heap, int start, int end) {
    int i = start;
    int j = i * 2 + 1;
    
    while (j < end) {
        if (j + 1 < end && heap[j] < heap[j + 1]) {
            j++;
        }

        if (heap[i] < heap[j]) {
            swap(heap[i], heap[j]);
        }
        else {
            return;
        }

        i = j;
        j = i * 2 + 1;
    }
}

void create_heap(vector<int>& heap) {
    int n = heap.size();
    for (int i = n / 2; i >= 0; i--) {
        adjust_down(heap, i, n);
    }
    print(heap);
}

void heapsort(vector<int>& heap) {
    for (int i = heap.size() - 1; i >= 0; i--) {
        swap(heap[0], heap[i]);
        adjust_down(heap, 0, i);
    }
}

int main() {
    vector<int> vec = { 3, 5, 3, 0, 8, 6, 1, 5, 8, 6, 2, 4, 9, 4, 7, 0, 1, 8, 9, 7, 3, 1, 2, 5, 9, 7, 4, 0, 2, 6 };

    create_heap(vec);
    heapsort(vec);
    print(vec);

    return 0;
}
```


### 哈希

哈希表的底层实际上是基于数组来存储的，当插入键值对时，并不是直接插入该数组中，而是通过对键进行Hash运算得到Hash值，然后和数组容量取模，得到在数组中的位置后再插入。

取值时，先对指定的键求Hash值，再和容量取模得到底层数组中对应的位置，如果指定的键值与存贮的键相匹配，则返回该键值对，如果不匹配，则表示哈希表中没有对应的键值对。这样做的好处是在查找、插入、删除等操作可以做到O(1)O(1)，最坏的情况是O(n)，当然这种是最极端的情况，极少遇到。处理冲突的几种方法

**主要有四类处理冲突的方法：**

- 外部拉链法（常用）
- 开放定址法（常用）
- 公共溢出区（不常用）
- 再Hash法（不常用）

**外部拉链法**

主要思想是基于数组和链表的组合来解决冲突，数组中不直接存储键值对，而是链接一个链表，当发生冲突时，将冲突的键值对插入链表中。外部拉链法的优点在于方法简单，并且其空间结构是动态申请的，所以比较适合无法确定表长的情况：缺点是链表指针需要额外的空间，遇到碰撞拒绝服务时会退化为单链表。

**开放定址法**

主要思想是发生冲突时，直接去寻找下一个空的地址，只要底层的表足够大，就总能找到空的地址。这个寻找下一个地址的行为，叫做探测。

**公共溢出区**

主要思想是建立一个独立的公共区，把冲突的键值对都放在其中。不常用，这里不再细述。

**再Hash法**

主要思想是有冲突时，换另外一个Hash函数来算Hash值。不常用，这里不再细述。





## Dijkstra

- 连线很多的时候，对应的就是稠密图，显然易见，稠密图的路径太多了，所以就用点来找，也就是抓重点；
- 点很多，但是连线不是很多的时候，对应的就是稀疏图，稀疏图的路径不多，所以按照连接路径找最短路，这个过程运用优先队列，能确保每一次查找保留到更新到队列里的都是最小的，同时还解决了两个点多条路选择最短路的问题；

### 朴素版

适合稠密图用邻接矩阵存。

集合S为已经确定最短路径的点集。
1. 初始化距离
一号结点的距离为零，其他结点的距离设为无穷大。
2. 循环n次，每一次将集合S之外距离最短X的点加入到S中去（这里的距离最短指的是距离1号点最近。点X的路径一定最短，基于贪心，严格证明待看）。然后用点X更新X邻接点的距离。



### 堆优化版

适合稀疏图

堆优化版的dijkstra是对朴素版dijkstra进行了优化，在朴素版dijkstra中时间复杂度最高的寻找距离最短的点O(n^2)可以使用最小堆优化。
1. 一号点的距离初始化为零，其他点初始化成无穷大。

2. 将一号点放入堆中。

3. 不断循环，直到堆空。每一次循环中执行的操作为：

    弹出堆顶（与朴素版diijkstra找到S外距离最短的点相同，并标记该点的最短路径已经确定）。用该点更新临界点的距离，若更新成功就加入到堆中。



## 场景题
### 海量数据 topK

- 采用最小堆（假设数据量有1亿，取Top100）：首先读入前100个数来创建大小为100的最小堆，然后遍历后续的数字，并于堆顶（最小）数字进行比较。如果比最小的数小，则继续读取后续数字；如果比堆顶数字大，则替换堆顶元素并重新调整堆为最小堆。整个过程直至1亿个数全部遍历完为止。然后按照中序遍历的方式输出当前堆中的所有100个数字。建堆时间复杂度是O(m)，堆调整的时间复杂度是O(logm)，最终的时间复杂度=1次建堆的时间+n次堆调整的时间，所以该算法的时间复杂度为O(nlogm)，空间复杂度是100（常数）。
  
- 分治法（假设数据量有1亿，取Top100）：将1亿个数据分成1000份，每份10万个数据，找到每份数据中最大的100个，最后在剩下的1000 * 100个数据里面找出最大的100个。
- 10万个数据里面查找最大的100个数据的方法如下（相当于就是借助快速排序，确定第100个数的位置）：
  - 用快速排序的方法，将数据分为2堆，如果大的那堆个数N大于100个，继续对大堆快速排序一次分成2堆；
  - 如果大堆个数N小于100个，就在小的那堆里面快速排序一次，找第100-n大的数字；递归以上过程，就可以找到第100大的数。
